<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Circle company</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.svg">
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
</head>


<body>
    <header>
        <div class="header">
            <div class="header_left_menu">        
                  <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#resources">Resources</a></li>
                   </ul>
            </div>
            <div class="logo">
                <a href="index.html">           
                   <img src="Images/circle_logo.svg" alt="Circle" class="logo-circle">
                   <img src="Images/text_logo.svg" alt="Circle Company" class="logo-text">
                </a>    
            </div>
            <div class="header_right_menu">           
                  <ul>
                    <li><a href="#company">Company</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
            </div>
            <div class="login">           
              <button type="button">Login</button>
            </div>
        </div>  
    </header>

    <main>

      <section class="get_started_free">
          <div class="get_started_free_h1">
          <h1>A powerful online engagement tool that's intuitive and simple to use.</h1>
        </div>
        <div class="get_started_free_p">
          <p>With stellar one-click reports and unmatched support, see how Circle will make a difference in your business.</p>
        </div>
        <div class="button_with_background">
          <button type="button">Get started free &nbsp;
            <img src="Images/arrow-back.svg">
          </button>
        </div>
        <div>
          <img src="Images/get_started_free.png" alt="Get started free">
        </div>
      </section>
    
      <section class="trusted_customer">
        <div class="customer_container">
          <div class="small_labels">Our Customers</div>
          <div>Trusted by <b>100,000+ customers</b> in 90+ countries</div>
        </div>
        <div class="customer_logo_container">
          <div class="capgemini"><img src="Images/capgemini.png" alt="Capgemini"></div>
          <div class="yamaha"><img src="Images/yamaha.png" alt="YAMAHA"></div>
          <div class="biocon"><img src="Images/biocon.png" alt="Biocon"></div>
          <div class="dell"><img src="Images/dell.png" alt="DELL"></div>
          <div class="birla_group"><img src="Images/ck_birla_group.png" alt="CK BIRLA GROUP"></div>
          <div class="shell"><img src="Images/shell.png" alt="Shell"></div>
        </div>
        <div class="customer_counter_container">
          <div class="signed_last_month">
            <span class="customer_color">&#10003; &nbsp; 18281</span> signed up last month
          </div>
          <div class="GDPR_CCPA">
            <span class="customer_color">&#10003; &nbsp; GDPR</span>- & <span class="customer_color">CCPA</span>-ready
          </div>
          <div class="leader">
            <span class="customer_color">&#10003; &nbsp; Leader@G2</span> Summer
          </div>
        </div>
      </section>

  <div class="line_container">
    <div class="line"></div>
  </div>

  <section class="our_promise">
    <div class="our_promise_container">
    
      <div class="left_container_our_promise">
        <div class="small_labels">our promise</div>
        <div><p class="left_container_our_promise_header">Tool <span class="strong">built for people.</span></p></div>
        <div>
          <p>Whether you want to edit your Google Docs, resolve Jira issues, or collaborate over Zoom.
          <br><br><br>
          Circle has 100+ integrations with tools you already use and love.
          </p>
        </div><br><br>
        <div class="button_with_background">
          <button type="button">Get started free</button>
        </div>
      </div>
    
      <div class="right_container_our_promise">
        <img src="Images/content.png">
      </div>
    <div>  
    </section>

  <div class="line_container">
    <div class="line"></div>
  </div>

  <section class="award_winning">
    <div class="award_winning_container">
      <div class="award_content">
        <div class="award_small_labels"><p>awards</p></div>
        <div><p class="award_text">An <span class="strong">award winning</span> platform, <span class="strong">loved by customers.</span></p></div>
      </div>
    </div>
    <div class="award_images">
      <div class="award_images_first_row">
        <div class="image_leader">
          <img src="Images/leader.svg">
          <p class="image_label">Market leader across 18 categories</p>
        </div>
        <div class="saas">
          <img src="Images/saas.svg">
          <p class="image_label">Most loved SaaS tool in 2021</p>
        </div>
        <div class="category_leader">
          <img src="Images/category_leader.svg">
          <p class="image_label">Category leader in 2022</p>
        </div>
      </div>
      <div class="award_images_second_row">
        <div class="most_recommended">
          <img src="Images/most_recommended.svg">
          <p class="image_label">Most recommended tool in 2021</p>
        </div>
        <div class="champion">
          <img src="Images/champion.svg">
          <p class="image_label">Champion in survey tool 2022</p>
        </div>
        <div class="top_performer_spring">
          <img src="Images/top_performer_spring.svg">
          <p class="image_label">Top performer spring 2021</p>
        </div>
      </div>
    </div>
  </section>

  <div class="line_container">
    <div class="line"></div>
  </div>

    </main>  
    
    <footer>
    </footer>

</body>

</html>